
<!-- saved from url=(0074)http://spellout.net/ibexfarm/ajax/download/TRC1/chunk_includes/intro3.html -->
<html class="gr__spellout_net"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body data-gr-c-s-loaded="true"><div style="width: 60em;">

<center>
<p>
Deneyde Türkçe cümleler okuyacaksınız. 
  Her cümleyi kelime kelime okuyacaksınız. 
  Cümleyi okumaya başlamak için <b>boşluk</b> (space) tuşuna basmanız gerekecektir. 
  Ardından cümlenin ilk sözcüğü ekranda belirecektir. 
  Bir sonraki sözcüğe belli bir süre sonra kendiliğinden geçilecektir. 
  Her bir sözcük ekranın ortasında belirecektir.
</p><p>
</p><p>
  Eğer cümle sizin kulağınıza <b>güzel</b> veya herhangi bir durumda <b>olası</b> bir cümle olarak geliyorsa ‘İYİ’, 
  <b>kötü</b> geliyorsa ve Türkçe'nin kurallarına uygun olmadığını düşünüyorsanız ‘KÖTÜ’ diye yanıt vermeniz gerekecektir. 
  Sorulara cevap verirken ‘İYİ’ için <b>P</b> tuşuna, ‘KÖTÜ’ için <b>Q</b> tuşuna basmalısınız. 
  Bu soruların hiçbirinin doğru ya da yanlış yanıtı yoktur; performansınız değerlendirilmeyecektir.
</p>
</center>

  
</div>
</body></html>